- name: Enable Password Authentication
  block:

    - name: Enable Password Authentication
      become: yes
      shell:
        cmd: sed -i '/PasswordAuthentication/s/^#//g' sshd_config && systemctl restart sshd
